# <%= name %>

<a alt="Nx logo" href="https://nx.dev" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/nrwl/nx/master/images/nx-logo.png" width="45"></a>

✨ **This workspace has been generated by [Nx, a Smart, fast and extensible build system.](https://nx.dev)** ✨

## Getting started

This workspace contains serverless functions that can be deployed to [Netlify](https://docs.netlify.com/).

The functions are located under `src/functions`, and you can run them locally using the following command:

```
nx serve
```

The default `hello` function will be available on `http://localhost:8888/.netlify/functions/hello`.

To build and deploy the functions to Netlify, run this command:

```
nx build
npx netlify deploy
```

You will be prompted to setup your project the first time you run the deploy.

Once deployed the function will be available at `https://<assigned-id>.netlify.app/.netlify/functions/hello`, where `assigned-id` is generated by Netlify.

## Understand this workspace

Run `nx graph` to see a diagram of the dependencies of the projects.

## Remote caching

Run `npx nx connect-to-nx-cloud` to enable [remote caching](https://nx.app) and make CI faster.

## Further help

Visit the [Nx Documentation](https://nx.dev) to learn more.
