import { serve } from "https://deno.land/std@0.181.0/http/server.ts";

const port = Number(Deno.env.get('PORT') || 4200) 

const handler = (request: Request): Response => {
  // https://deno.com/deploy/docs/projects#environment-variables
  const region = Deno.env.get('DENO_REGION') || 'localhost';

  const body = `<html>
  <body>
    <h1>Viewing <%= projectName %> from ${region} 👋</h1>
  </body>
</html>`;


  return new Response(body, { 
    status: 200, 
    headers: {
      'Content-Type': 'text/html;charset=utf-8'
      }
    }
  );
};

console.log(`HTTP webserver running. Access it at: http://localhost:${port}/`);
await serve(handler, { port });
