{
  "private": true,
  "name": "<%= projectName %>",
  "description": "",
  "license": "",
  "scripts": {
    "build": "nx exec -- remix build",
    "dev": "nx exec -- remix dev",
    "start": "nx exec -- remix-serve build",
    "typecheck": "nx exec -- tsc"
  },
  "dependencies": {
    "@remix-run/node": "<%= remixVersion %>",
    "@remix-run/react": "<%= remixVersion %>",
    "@remix-run/serve": "<%= remixVersion %>",
    "isbot": "<%= isbotVersion %>",
    "react": "<%= reactVersion %>",
    "react-dom": "<%= reactDomVersion %>"
  },
  "devDependencies": {
    "@remix-run/dev": "<%= remixVersion %>",
    "@remix-run/eslint-config": "<%= remixVersion %>",
    "@types/react": "<%= typesReactVersion %>",
    "@types/react-dom": "<%= typesReactDomVersion %>",
    "eslint": "<%= eslintVersion %>",
    "typescript": "<%= typescriptVersion %>"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
