# Netlify Configuration File: https://docs.netlify.com/configure-builds/file-based-configuration
[build]
  # custom directory where edge functions are located.
  # each file in this directory will be considered a separate edge function.
  edge_functions = "<%= srcDir %>"
  publish = "<%= srcDir %>"

[functions]
  # provide all import aliases to netlify
  # https://docs.netlify.com/edge-functions/api/#import-maps
  deno_import_map = "<%= offset %>import_map.json"

# Read more about declaring edge functions:
# https://docs.netlify.com/edge-functions/declarations/#declare-edge-functions-in-netlify-toml
[[edge_functions]]
  # this is the name of the file in the <%= srcDir %>.
  function = "main"
  # this is the route that the edge function applies to.
  path = "/"

